<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="¿Cual servant Eres?"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="italic|bold" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="1dp"
    android:text="Conoce tu Sal"
    android:textColor="#000000"
    android:textSize="24dp"
    android:textStyle="italic|bold" />

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:text="CLICKEAME!"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="..."
        android:textColor="#FFC107"
        android:textSize="30dp"
        android:textStyle="italic|bold" />

</LinearLayout>